FAST_APPROACH:OMAA:13L:1000:10000:N024.27.54.291:E054.38.17.710:128
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMAA:13R:1000:10000:N024.26.39.879:E054.38.06.669:128
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMAA:31L:1000:10000:N024.25.18.120:E054.40.01.858:308
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMAA:31R:1000:10000:N024.26.32.639:E054.40.12.759:308
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDB:12L:1000:10000:N025.15.52.660 E055.21.01.519:121
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDB:12R:1000:10000:N025.15.10.209 E055.21.51.750:121
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDB:30L:1000:10000:N025.14.09.308:E055.23.41.571:301
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:30.0:10.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:28.0:5.0
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDB:30R:1000:10000:N025.14.51.748 E055.22.51.351:301
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:30.0:10.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:28.0:5.0
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDW:12:1000:10000:N024.54.25.740:E055.08.31.448:121
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:22.0:8.0:90.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:20.0:5.6
SEQ_WARN_AREA:19.5:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMDW:30:1000:10000:N024.53.09.880 E055.10.48.539:301
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:21.0:8.0:90.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:20.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMSJ:12:1000:10000:N025.20.19.719 E055.30.14.781:122
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:22.0:8.0:90.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:20.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0
FAST_APPROACH:OMSJ:30:1000:10000:N025.19.19.498 E055.31.59.278:302
WTC_TYPE:2:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:21.0:8.0:90.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:19.0:5.6
SEQ_WARN_AREA:19.0:2.5
CAT_2_3_GAPS:7.0:7.0
