Settings	sector	\OMAE-Developer-Package_20250924071938-241301-0050.sct
Settings	SettingsfileSYMBOLOGY	\OMAE\Settings\Terminal\Fujairah\Symbology.txt
Settings	SettingsfileVOICE	\OMAE\Settings\Terminal\Fujairah\Voice.txt
Settings	SettingsfilePROFILE	\OMAE\Settings\Terminal\Fujairah\Profiles.txt
Settings	SettingsfileTAGS	\OMAE\Settings\Tags.txt
Settings	SettingsfileSIL	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfileSEL	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfileDEP	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfileARR	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfileFP	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfilePLUGINS	\OMAE\Settings\Terminal\Plugins.txt
Settings	Settingsfile	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileSCREEN	\OMAE\Settings\Terminal\Screen.txt
Settings	SettingsfileCONFLICT	\OMAE\Settings\Terminal\Lists.txt
Settings	SettingsfileVCCS	\OMAE\Settings\Terminal\VCCS_DUB.txt
Settings	SettingsfilePILOTING	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileORIGPLANE	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileSTUP	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileTAXIOUT	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileTAKEOFF	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileADCS	\OMAE\Settings\Terminal\General.txt
Settings	SettingsfileTAXIIN	\OMAE\Settings\Terminal\General.txt
Settings	alias	\OMAE\Alias\alias.txt
Settings	airlines	\OMAE\ICAO\ICAO_Airlines.txt
Settings	airports	\OMAE\ICAO\ICAO_Airports.txt
Settings	aircraft	\OMAE\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\OMAE\NavData\icao.txt
Settings	airways	\OMAE\NavData\airway.txt
ASRFastKeys	1	\OMAE\ASR\Terminal\CTA Fujairah.asr
ASRFastKeys	2	\OMAE\ASR\SMGCS\SMGCS Fujairah.asr
RecentFiles	Recent1	\OMAE\ASR\Terminal\CTA Fujairah.asr
RecentFiles	Recent2	\OMAE\ASR\SMGCS\SMGCS Fujairah.asr
TeamSpeakVccs	TsVccsMiniControlX	2014
TeamSpeakVccs	TsVccsMiniControlY	515
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	896
TeamSpeakVccs	Ts3DialogBottom	561
Sounds	Sound0	\OMAE\Sounds\handoff_request.wav
Sounds	Sound1	\OMAE\Sounds\handoff_accept.wav
Sounds	Sound2	\OMAE\Sounds\conflict_alert.wav
Sounds	Sound3	\OMAE\Sounds\radio_message.wav
Sounds	Sound4	\OMAE\Sounds\private_message.wav
Sounds	Sound5	\OMAE\Sounds\atc_message.wav
Sounds	Sound6	\OMAE\Sounds\broadcast_message.wav
Sounds	Sound7	\OMAE\Sounds\landline_request.wav
Sounds	Sound8	\OMAE\Sounds\supervisorcall.wav
Sounds	Sound9	\OMAE\Sounds\connected.wav
Sounds	Sound10	\OMAE\Sounds\disconnected.wav
Sounds	Sound11	\OMAE\Sounds\ongoing_request.wav
Sounds	Sound12	\OMAE\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OMAE\Sounds\ongoing_refused.wav
Sounds	Sound14	\OMAE\Sounds\ongoing_manual.wav
Sounds	Sound15	\OMAE\Sounds\new_atis.wav
Sounds	Sound16	\OMAE\Sounds\handoff_refused.wav
Sounds	Sound17	\OMAE\Sounds\pointout.wav
Sounds	Sound18	\OMAE\Sounds\startup.wav
Plugins	Plugin0	\OMAE\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin1	\OMAE\Plugins\Discord Euroscope\DiscordEuroscope.dll
Plugins	Plugin2	\OMAE\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin3	\OMAE\Plugins\TopSky\TopSky CTA\TopSky.dll
Plugins	Plugin4	\OMAE\Plugins\VACDM\vACDM.dll
Plugins	Plugin5	\OMAE\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin6	\OMAE\Plugins\VFPC\VFPC.dll
Plugins	Plugin7	\OMAE\Plugins\IASsure\IASsure.dll
Plugins	Plugin8	\OMAE\Plugins\RDFPlugin.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Plugins	Plugin10 \OMAE\Plugins\RDFPlugin.dll
Plugins	Plugin10Display0 Standard ES radar screen
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	callsign	<Initials>_OBS
LastSession	atis2	Arabian vACC Observer
LastSession	atis3	vACC Information - arabian-vacc.com
LastSession	atis4	Give us Feedback (and Karak Chai) - vats.im/arb/feedback
LastSession	range	275
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_freq4	118000
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin7Display0	Standard ES radar screen
Plugins	Plugin8Display0	Standard ES radar screen
