// TopSky FAST OMAA

FAST_APPROACH:OMAA:13L:1000:10000:N024.27.54.291:E054.38.17.710:128
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMAA:13R:1000:10000:N024.26.39.879:E054.38.06.669:128
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMAA:31L:1000:10000:N024.25.18.120:E054.40.01.858:308
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMAA:31R:1000:10000:N024.26.32.639:E054.40.12.759:308
WTC_TYPE:1:0
SURVEILLANCE_SEP:0.0:2.5:7/SRO/LVO
APPROACH_AREA:28.0:11.0:125.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0