// TopSky FAST OMDB

FAST_APPROACH:OMDB:12L:1000:3500
WTC_TYPE:2:0
GAPS:7:3.0,5.0,7.0
SURVEILLANCE_SEP:2.5:3.0:7.0
APPROACH_AREA:28.0:6.0:30.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMDB:12R:1000:3500
WTC_TYPE:2:0
SURVEILLANCE_SEP:2.5:3.0:7.0
APPROACH_AREA:28.0:6.0:30.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:25.0:5.6
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMDB:30L:1000:3500
WTC_TYPE:2:0
SURVEILLANCE_SEP:2.5:3.0:7.0
APPROACH_AREA:28.0:10.0:33.8:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:28.0:5.0
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0

FAST_APPROACH:OMDB:30R:1000:3500
WTC_TYPE:2:0
SURVEILLANCE_SEP:2.5:3.0:7.0
APPROACH_AREA:29.0:10.0:30.0:180.0
REDUCED_SEP_AREA:10.0:2.0
INDICATOR_AREA:29.0:5.0
SEQ_WARN_AREA:20.0:2.5
CAT_2_3_GAPS:7.0:7.0